absl-py==0.7.0
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
attrs==19.1.0
autobahn==17.10.1
Automat==0.6.0
backcall==0.1.0
black==19.3b0
Brlapi==0.6.6
cbor==1.0.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
constantly==15.1.0
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.26.1
daemonize==2.4.7
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lz4==0.10.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.1.1
mock==2.0.0
mpi4py==2.0.0
netifaces==0.10.4
notify2==0.3
numpy==1.16.1
oauth==1.0.1
olefile==0.45.1
PAM==0.4.2
pandas==0.25.1
parso==0.5.1
pbr==5.1.2
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
pkg-resources==0.0.0
prompt-toolkit==2.0.9
protobuf==3.6.1
py-ubjson==0.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.4.2
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.3.1
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
python-snappy==0.5
PyTrie==0.2
pytz==2018.3
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
qrcode==5.3
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.20.2
scipy==1.2.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
service-identity==16.0.0
setproctitle==1.1.10
simplejson==3.13.2
six==1.12.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==1.12.2
tensorflow-gpu==1.12.0
termcolor==1.1.0
toml==0.10.0
torch==1.0.1.post2
tqdm==4.31.1
traitlets==4.3.2
Twisted==17.9.0
txaio==2.8.1
u-msgpack-python==2.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
wsaccel==0.6.2
xkit==0.0.0
yapf==0.25.0
zope.interface==4.3.2
